springIdol.stage.size=250

song1.title=I'm Yours
song1.artist=Jason Mraz

chris.name=Chris Kim
hank.name=Hank Lee
duke.name=Duke Song

kenny.song=Jingle Bells

saxophone.sound=TOOT TOOT TOOOOT~~
