springIdol.stage.size=250

song1.title=I'm Yours
song1.artist=Jason Mraz

chris.name=Chris Kim
hank.name=Hank Williams
duke.name=Duke Pearson
kenny.name=Kenny G
kenny.song=Jingle Bells

saxophone.sound=TOOT TOOT TOOOOT~~
