springIdol.stage.size=250

song1.title=Love Of My Life
song1.artist=Queen

# change the values of the properties of song1, 
# or make references to the properties of the other song in the config file  

#song1.title=I'm Yours
#song1.artist=Jason Mraz

song2.title=I'm Yours
song2.artist=Jason Mraz

kenny.song=Jingle Bells
chris.name=Chris Kim

cymbal.sound=CRASH! CRASH! CRASH!!
guitar.sound=STRUM STRUM STRUUUM~~
harmonica.sound=HUM HUM HUUUM~~
piano.sound=PLINK~PLINK~PLINK~~
saxophone.sound=TOOT TOOT TOOOOT~~
